<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />
        <link rel="stylesheet" type="text/css" href="css/snap.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Ментор</title>
    </head>
    <body>
        <div id="main"></div>
        <div class="popup" id="wait"></div>

        <script type="text/template" id="template_register">
        <div class="page">
            <div class="outer">
                <div class="middle">
                    <div class="inner">
                        <div class="app_form">
                            <div class="app_title">МЕНТОР</div>
                            <div id="error"></div>
                            <div class="app_line"></div>
                            <div><input class="app_input" type="email" name="email" placeholder="email"></div>
                            <div class="app_line"></div>
                            <div><input class="app_input" type="password" name="password" placeholder="пароль"></div>
                            <div class="app_line"></div>
                            <div><input class="app_input" type="password" name="password_confirm" placeholder="подтвердить"></div>
                            <div class="app_line"></div>
                            <div class="app_formaction"><input class="app_button" type="button" value="Регистрация"></div>
                            <div style="height:10px;"></div>
                            <div class="app_formaction">
                                <img class="googleLogin" id="login" src="img/g_plus_icon.png">
                            </div>
                            <div style="height:10px;"></div>
                            <div class="center"><a href="#!/">УЖЕ ЕСТЬ УЧЁТНАЯ ЗАПИСЬ?</a></div>
                            <div class="center"><a class="blue" href="#!/">ВОЙТИ >></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </script>

        <script type="text/template" id="template_login">
        <div class="page">
            <div class="outer">
                <div class="middle">
                    <div class="inner">
                        <div class="app_form">
                            <div class="app_title">МЕНТОР</div>
                            <div id="error"></div>
                            <div class="app_line"></div>
                            <div><input class="app_input" type="email" name="email" placeholder="email"></div>
                            <div class="app_line"></div>
                            <div><input class="app_input" type="password" name="password" placeholder="пароль"></div>
                            <div class="app_line"></div>
                            <div class="center"><a href="#!/forgot_password">ЗАБЫЛИ ПАРОЛЬ?</a></div>
                            <div class="app_formaction"><input class="app_button" type="button" value="Войти"><img class="googleLogin" src="img/g_plus_icon.png"></div>
                            <div style="height:10px;"></div>
                            <div class="center"><a href="#!/register">НЕТ УЧЁТНОЙ ЗАПИСИ?</a></div>
                            <div class="center"><a class="blue" href="#!/register">ЗАРЕГИСТРИРОВАТЬСЯ</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </script>

        <script type="text/template" id="template_forgot_password">
            <div class="page">
                <div class="outer">
                    <div class="middle">
                        <div class="inner">
                            <div class="app_form">
                                <div class="app_title">МЕНТОР</div>
                                <div id="error"></div>
                                <div class="app_line"></div>
                                <div><input class="app_input" type="email" name="email" placeholder="email"></div>
                                <div class="app_line"></div>
                                <div class="app_formaction"><input class="app_button" type="button" value="Восстановить"></div>
                                <div style="height:10px;"></div>
                                <div class="center"><a href="#!/register">НЕТ УЧЁТНОЙ ЗАПИСИ?</a></div>
                                <div class="center"><a class="blue" href="#!/register">ЗАРЕГИСТРИРОВАТЬСЯ</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </script>

        <script type="text/template" id="template_questions_list">
            <div class="page">

                <div class="snap-drawers">
                    <div class="snap-drawer snap-drawer-left">
                        <div class="menu_wrapper">
                            <a class="menu_link" href="#!/questionList">Вопросы</a>
                            <a class="menu_link" href="#!/journalList">Дневник</a>
                            <a class="menu_link" href="#!/todoList">ToDo</a>
                            <a class="menu_link" href="#!/noteList">Заметки</a>
                            <a class="seetings_link" href="#!/settings">Настройки</a>
                        </div>
                    </div>
                    <div class="snap-drawer snap-drawer-right"></div>
                </div>

                <div class="content">
                    <div class="header">
                        <span class="menu open-left"></span>
                    </div>
                    <div class="infinity"></div>
                </div>
                <div class="play"></div>
            </div>
            <div class="showInfoPopup"></div>
        </script>

        <script type="text/template" id="template_question_item">
            <div class="item_questions" data-id="<%= id %>"><%= text %></div>
        </script>

        <script type="text/template" id="template_answer_item">
            <div class="item_answer" data-id="<%= id %>">
                <div><i><%= date %></i></div>
                <div><%= text %></div>
            </div>
        </script>

        <script type="text/template" id="template_answer">
            <div class="page">
                <div class="content">
                    <div class="header">
                        <span class="menu back"></span>
                        <!--<span class="menu save"></span>-->
                    </div>
                    <div class="question_content">
                        <p><%= text %></p>
                        <div class="infinity"></div>
                        <div style="height: 40%; width: 100%;"></div>
                        <textarea class="answ" name="answer"></textarea>
                    </div>
                </div>
            </div>
            <div class="showInfoPopup"></div>
        </script>

        <script type="text/template" id="template_todo_list">
            <div class="page">

                <div class="snap-drawers">
                    <div class="snap-drawer snap-drawer-left">
                        <div class="menu_wrapper">
                            <a class="menu_link" href="#!/questionList">Вопросы</a>
                            <a class="menu_link" href="#!/journalList">Дневник</a>
                            <a class="menu_link" href="#!/todoList">ToDo</a>
                            <a class="menu_link" href="#!/noteList">Заметки</a>
                            <a class="seetings_link" href="#!/settings">Настройки</a>
                        </div>
                    </div>
                    <div class="snap-drawer snap-drawer-right"></div>
                </div>

                <div class="content">
                    <div class="header">
                        <span class="menu open-left"></span>
                        <span class="menu back" style="display: none;"></span>
                        <!--<span class="menu add_button"></span>-->
                    </div>
                    <div class="question_content">
                        <div class="infinity"></div>
                        <div style="height: 40%; width: 100%;"></div>
                        <textarea class="answ" name="answer"></textarea>
                    </div>
                </div>

            </div>
            <div class="showInfoPopup"></div>
        </script>

        <script type="text/template" id="template_todo_item">
            <!--<div class="item_questions" data-id="<%= id %>"><span class="remove_todo"></span><%= text %></div>-->
            <div class="item_answer" data-id="<%= id %>">
                <div><i><%= date %></i></div>
                <div><%= text %></div>
            </div>
        </script>

        <script type="text/template" id="template_todo_page">
            <div class="page">
                <div class="content">
                    <div class="header">
                        <span class="menu back"></span>
                        <span class="menu save"></span>
                    </div>
                    <div class="question_content">
                        <textarea name="answer"><%= text %></textarea>
                    </div>
                </div>
            </div>
            <div class="showInfoPopup"></div>
        </script>

        <script type="text/template" id="template_note_list">
            <div class="page">

                <div class="snap-drawers">
                    <div class="snap-drawer snap-drawer-left">
                        <div class="menu_wrapper">
                            <a class="menu_link" href="#!/questionList">Вопросы</a>
                            <a class="menu_link" href="#!/journalList">Дневник</a>
                            <a class="menu_link" href="#!/todoList">ToDo</a>
                            <a class="menu_link" href="#!/noteList">Заметки</a>
                            <a class="seetings_link" href="#!/settings">Настройки</a>
                        </div>
                    </div>
                    <div class="snap-drawer snap-drawer-right"></div>
                </div>

                <div class="content">
                    <div class="header">
                        <span class="menu open-left"></span>
                        <span class="menu back" style="display: none;"></span>
                        <!--<span class="menu add_button"></span>-->
                    </div>
                    <div class="question_content">
                        <div class="infinity"></div>
                        <div style="height: 40%; width: 100%;"></div>
                        <textarea class="answ" name="answer"></textarea>
                    </div>
                </div>

            </div>
            <div class="showInfoPopup"></div>
        </script>

        <script type="text/template" id="template_note_item">
            <!--<div class="item_questions" data-id="<%= id %>"><span class="remove_todo"></span> <%= text %></div>-->
            <div class="item_answer" data-id="<%= id %>">
                <div><i><%= date %></i></div>
                <div><%= text %></div>
            </div>
        </script>

        <script type="text/template" id="template_note_list_old">
            <div class="page">

                <div class="snap-drawers">
                    <div class="snap-drawer snap-drawer-left">
                        <div class="menu_wrapper">
                            <a class="menu_link" href="#!/questionList">Вопросы</a>
                            <a class="menu_link" href="#!/journalList">Дневник</a>
                            <a class="menu_link" href="#!/todoList">ToDo</a>
                            <a class="menu_link" href="#!/noteList">Заметки</a>
                            <a class="seetings_link" href="#!/settings">Настройки</a>
                        </div>
                    </div>
                    <div class="snap-drawer snap-drawer-right"></div>
                </div>

                <div class="content">
                    <div class="header">
                        <span class="menu open-left"></span>
                        <span class="menu add_button"></span>
                    </div>
                    <div class="infinity"></div>
                </div>
            </div>
            <div class="showInfoPopup"></div>
        </script>

        <script type="text/template" id="template_note_item_old">
            <div class="item_questions" data-id="<%= id %>"><span class="remove_todo"></span> <%= text %></div>
        </script>

        <script type="text/template" id="template_note_page">
            <div class="page">
                <div class="content">
                    <div class="header">
                        <span class="menu back"></span>
                        <span class="menu save"></span>
                    </div>
                    <div class="question_content">
                        <textarea name="answer"><%= text %></textarea>
                    </div>
                </div>
            </div>
            <div class="showInfoPopup"></div>
        </script>

        <script type="text/template" id="template_journal_list">
            <div class="page">

                <div class="snap-drawers">
                    <div class="snap-drawer snap-drawer-left">
                        <div class="menu_wrapper">
                            <a class="menu_link" href="#!/questionList">Вопросы</a>
                            <a class="menu_link" href="#!/journalList">Дневник</a>
                            <a class="menu_link" href="#!/todoList">ToDo</a>
                            <a class="menu_link" href="#!/noteList">Заметки</a>
                            <a class="seetings_link" href="#!/settings">Настройки</a>
                        </div>
                    </div>
                    <div class="snap-drawer snap-drawer-right"></div>
                </div>

                <div class="content">
                    <div class="header">
                        <span class="menu open-left"></span>
                        <span class="menu back" style="display: none;"></span>
                        <!--<span class="menu add_button"></span>-->
                    </div>
                    <div class="question_content">
                        <div class="infinity"></div>
                        <div style="height: 40%; width: 100%;"></div>
                        <textarea class="answ" name="answer"></textarea>
                    </div>
                </div>
            </div>
            <div class="showInfoPopup"></div>
        </script>

        <script type="text/template" id="template_journal_item">
            <!--<div class="item_questions" data-id="<%= id %>">-->
                <!--<span class="remove_todo"></span>-->
                    <!--<div><%= date %></div>-->
                    <!--&lt;!&ndash;<div><%= text %></div>&ndash;&gt;-->
                <!--</div>-->

            <div class="item_answer" data-id="<%= id %>">
                <div><i><%= date %></i></div>
                <div><%= text %></div>
            </div>
        </script>

        <script type="text/template" id="template_journal_page">
            <div class="page">
                <div class="content">
                    <div class="header">
                        <span class="menu back"></span>
                        <span class="menu save"></span>
                    </div>
                    <div class="question_content">
                        <textarea name="answer"><%= text %></textarea>
                    </div>
                </div>
            </div>
            <div class="showInfoPopup"></div>
        </script>

        <script type="text/template" id="template_settings_page">
            <div class="page">

                <div class="snap-drawers">
                    <div class="snap-drawer snap-drawer-left">
                        <div class="menu_wrapper">
                            <a class="menu_link" href="#!/questionList">Вопросы</a>
                            <a class="menu_link" href="#!/journalList">Дневник</a>
                            <a class="menu_link" href="#!/todoList">ToDo</a>
                            <a class="menu_link" href="#!/noteList">Заметки</a>
                            <a class="seetings_link" href="#!/settings">Настройки</a>
                        </div>
                    </div>
                    <div class="snap-drawer snap-drawer-right"></div>
                </div>

                <div class="content">
                    <div class="header">
                        <span class="menu open-left"></span>
                        <span class="menu save"></span>
                    </div>
                    <div class="question_content">
                        <label class="cl" for="pin">Включить pin код <input type="checkbox" id="pin" <%= enable_pin %>></label>

                        <div class="app_line"></div>
                        <div><input class="app_input" type="password" name="pin1" id="pin1" placeholder="pin" maxlength="4"></div>
                        <div class="app_line"></div>
                        <div><input class="app_input" type="password" name="pin2" id="pin2" placeholder="подтвердить" maxlength="4"></div>
                        <div class="app_line"></div>


                        <div class="exit">Выйти из профиля</div>
                    </div>
                </div>
            </div>
            <div class="showInfoPopup"></div>
        </script>

        <script type="text/template" id="template_pin_page">
            <div class="page">
                <div class="outer">
                    <div class="middle">
                        <div class="inner">
                            <div class="app_form">
                                <div class="app_title">PIN</div>
                                <div id="error"></div>
                                <div class="app_line"></div>
                                <div><input class="app_input" type="password" name="pin" id="pin_check" placeholder="pin"></div>
                                <div class="app_line"></div>
                                <div class="app_formaction"><input class="app_button" type="button" value="Поверить"></div>
                                <div style="height:10px;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </script>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/lib/jquery.js"></script>
        <script type="text/javascript" src="js/lib/underscore.js"></script>
        <script type="text/javascript" src="js/lib/backbone.js"></script>
        <script type="text/javascript" src="js/lib/backstack.js"></script>
        <script type="text/javascript" src="js/lib/infinity.js"></script>
        <script type="text/javascript" src="js/lib/snap.js"></script>

        <script type="text/javascript" src="js/models/ConfigModel.js"></script>
        <script type="text/javascript" src="js/models/TokenModel.js"></script>
        <script type="text/javascript" src="js/models/LoginModel.js"></script>
        <script type="text/javascript" src="js/models/RegisterModel.js"></script>
        <script type="text/javascript" src="js/models/ForgotPasswordModel.js"></script>
        <script type="text/javascript" src="js/models/GoogleModel.js"></script>
        <script type="text/javascript" src="js/models/QuestionsModel.js"></script>
        <script type="text/javascript" src="js/models/AnswerModel.js"></script>
        <script type="text/javascript" src="js/models/TodoModel.js"></script>
        <script type="text/javascript" src="js/models/NoteModel.js"></script>
        <script type="text/javascript" src="js/models/JournalModel.js"></script>
        <script type="text/javascript" src="js/models/SettingsModel.js"></script>

        <script type="text/javascript" src="js/views/LoginView.js"></script>
        <script type="text/javascript" src="js/views/RegisterView.js"></script>
        <script type="text/javascript" src="js/views/ForgotPasswordView.js"></script>
        <script type="text/javascript" src="js/views/QuestionsView.js"></script>
        <script type="text/javascript" src="js/views/QuestionItemView.js"></script>
        <script type="text/javascript" src="js/views/AnswerView.js"></script>
        <script type="text/javascript" src="js/views/TodosView.js"></script>
        <script type="text/javascript" src="js/views/TodoPageView.js"></script>
        <script type="text/javascript" src="js/views/TodoItemView.js"></script>
        <script type="text/javascript" src="js/views/NotesView.js"></script>
        <script type="text/javascript" src="js/views/NoteItemView.js"></script>
        <script type="text/javascript" src="js/views/NotePageView.js"></script>
        <script type="text/javascript" src="js/views/JournalsView.js"></script>
        <script type="text/javascript" src="js/views/JournalItemView.js"></script>
        <script type="text/javascript" src="js/views/JournalPageView.js"></script>
        <script type="text/javascript" src="js/views/SettingsView.js"></script>
        <script type="text/javascript" src="js/views/PinView.js"></script>

        <script type="text/javascript" src="js/controllers/MainController.js"></script>

        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/SyncHelper.js"></script>
    </body>
</html>
